<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CW_Havadzyn_V5.MainPage">
    <Position X="1.25" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>/zRiCgQQATCg4hiRQPDxgoAiCQriADQMUTAE6UbKCTg=</HashCode>
      <FileName>MainPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CW_Havadzyn_V5.Program">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>